<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragstate">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/S"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:onClick="onClick_Event"
            android:text="S" />

        <TextView
            android:id="@+id/ST"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/S"
            android:layout_toEndOf="@+id/S" />

    </RelativeLayout>


    <TextView
        android:id="@+id/test2"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.zucc.g3.hzy.myapplication.view.TimeView
        android:id="@+id/time_picker"
        android:layout_width="198dp"
        android:layout_height="200dp" />


</LinearLayout>